<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" type="image/png" href="./virtual live ICON-120 X 136  PX.png"/>
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs3/jquery-slim.js"></script>
    <script src="./jscs3/poper.js"></script>
    <script src="./jscs3/bootstrap-min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css2/style.css"> 
      <link rel="stylesheet" href="css2/index.css">
      <link rel="stylesheet" href="css2/media.css">
      

      <script>
        localStorage.getItem('userName')==null?  window.location="index.html":null
        
      </script>
  
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DRMQP89T8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-0DRMQP89T8');
  </script>


    <title> Emerge 2022 </title>

    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./kn.jpg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  
    </style>



  </head>
  <body  onload="FirstTime(),MytimerApi(),MyApiLogin()">
   <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="background-image: url('./login\ page\ and\ welcome-01.jpg'); background-position: bottom; background-size: cover;">
          <div class="modal-header" style="border: none;padding:0px 1rem;">
      
        
        
            <button type="button" style="color: black;" onclick="localStorage.setItem('welcome','dsdsd')" class="close" data-dismiss="modal" aria-label="Close" >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
         
          <p id="welcomeTitle" style="text-align: center;  color: white;"></p>
          <p  id="welcomeName" style="text-align: center;  color: white;"></p>
         
          <!-- <div class="modal-footer">
            <button type="button" onclick="localStorage.setItem('welcome','dsdsd')" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>



  <div>

            <section class="home-section  section-hero " id="home-section">
  
            <div class="wrapper">
              
            <div class="h_iframe" >
            
            <img class="ratio" src="./kn.jpg"/>
           
            <iframe id="iframe" 

                 src="https://player.vimeo.com/video/687386791?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>

        </div>
                     
        </section>

    

        
         </div>  


         <div class="col yellow">
          
          <a   onclick="EndTime()" href="#" class="yellow disabled">
          
           <img src='./logo login white.png' class="imgLogo mobileLogoSIze desktoplogosize  " style="height: 45px;" />
          
           <br/>
           
  
          </a>
          
          </div> 
        
          <div id="navbar1" href="#about-us-section"
          class="scroll-button smoothscroll
        
         dn-M" >
        
         <div class="row  desktoprem" >
        
          <div class="col text-center yellow">
          
          <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
          
              <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
              <br/>
              LOBBY 
          </a>
          </div>
          <div class="col text-center yellow">
          
          <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow ">
          
            <img src='./images/LIVE EVENT-02.svg' class=" mobileLogoSIze imgLogo" style="height: 22px; margin-top: 8px;"  />
           
            <br/>
           
            Auditorium
          </a>
          
          </div>          
          
          <div class="col text-center yellow">
          
          <a  id="navIdExpo" onclick="EndTime()"  href="./walk1.html"
           class=" mobileMEnuText yellow ">
            <img src='./images/gamesarena.svg' class=" mobileLogoSIze imgLogo" />
            <br/>
            Game Zone
          </a>
          
          </div>
        
          <div class="col text-center yellow">
          
            <a  id="navIdExpo" onclick="EndTime()"  href="./walk.html"
             class=" mobileMEnuText yellow ">
              <img src='./images/photo booth GRAY.svg' class=" mobileLogoSIze imgLogo" />
              <br/>
              Photobooth 
            </a>
            
            </div>
          
          
          <div class="col text-center yellow">
        
            <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
              <br/>
              <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
            
            </div>
        
            <div  class="modal fade " id="exampleModal" tabindex="-1" 
            style="z-index: 100"
            role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class=" pop modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    
                  </div>
                  <div class="modal-body">
                    <img style="width:100%" src="./agenda.jpg" alt="" srcset="">
                  </div>
                 
                </div>
              </div>
            </div>
    
        
        
            </div>
        
        </div> 


           <script type="text/JavaScript">
            setTimeout("location.href = './lobby.html';",240000);
          </script>






<script type="text/javascript">

if(localStorage.getItem('welcome')==null)
{

  $(window).on('load', function() {
      $('#exampleModalCenter').modal('show');
  });
var s=" Welcome to Emerge 2022 "
document.getElementById("welcomeTitle").innerHTML = s+" "
  document.getElementById("welcomeName").innerHTML = localStorage.getItem('userName')

}
</script>

<script>
  // const myTimeout = setTimeout(myGreeting, 5000);

  setTimeout(function () {
    $('#exampleModalCenter').modal('hide');
    localStorage.setItem('welcome', 'dsdsd')
  }, 8000);

</script>




  </body>
</html>