<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="./virtual live ICON-120 X 136  PX.png" type="image/png">

  <link rel="stylesheet" href="./jscs3/bootsrap-min.css">
  <script src="./jscs3/jquery-slim.js"></script>
  <script src="./jscs3/poper.js"></script>
  <script src="./jscs3/bootstrap-min.js"></script>
  <script src="./script.js"></script>


  <!-- MAIN CSS -->
  <link rel="stylesheet" href="locss/style.css">
  <link rel="stylesheet" href="locss/index.css">
  <link rel="stylesheet" href="locss/media.css">

  <link rel="stylesheet" href="./style.css">

  <script>
    localStorage.getItem('userName')==null?  window.location="index.html":null
    
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0DRMQP89T8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-0DRMQP89T8');
</script>

  <title> Emerge 2022</title>

  <style>
    body {
      overflow-y: hidden;
    }

    .modal-backdrop.show {
      opacity: .5;
      z-index: 1;
    }

    body {
      background-image: url('./kn.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      height: 100vh;
      overflow-y: hidden;
      overflow-x: hidden;
    }


    .dropbtn {


      margin-left: 50px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 260px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>



</head>

<body onload="FirstTime(), MytimerApi()">


  <div class="dropdown" style="z-index: 100;position: absolute;left: 89%;">
    <div> <button class="dropbtn">
        <img src="./profile black.png" alt="" height="60px">
      </button>
    </div>


    <div class="dropdown-content">

      <a class="fa fa-user" href="#" id="userNameProfile" style="color: black;"> 
      </a>
      <!-- <a class="fa fa-envelope" href="#" id="userEmailProfile" style="color: black;"> Link 2</a> -->


      <a class="fa fa-sign-out" onclick="logout()" style="color: black;"> Log-Out</a>
    </div>
  </div>
  <div>


    <section class="home-section  section-hero " id="home-section">






      <div class="wrapper">

        <div class="h_iframe">

          <img class="ratio" src="./kn.jpg" />
          <!-- 

            <div class="outer">
              <div class="middle">
                <div class="inner">
                  <button type="button" class="btn yellowColor  nav-link f14red"

              style="background-color: transparent" data-toggle="modal"
               data-target="#exampleModal">
               
               <img src="./images/icons/I (1)1.gif" class="info" style height="50px" alt="">
              <br>
     
              </button>

                </div>
              </div>
            </div>
            -->
          <iframe class="mtlobyy" id="iframe"
            src="https://player.vimeo.com/video/687386969?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1"
            allow="fullscreen; autoplay" allowfullscreen="true" frameborder="0" allowfullscreen></iframe>

        </div>

      </div>

    </section>



  </div>


  <div class="col yellow">

    <a onclick="EndTime()" href="#" class="yellow disabled">

      <img src='./logo login white.png' class="imgLogo mobileLogoSIze desktoplogosize  " style="height: 45px;" />

      <br />


    </a>

  </div>

  <div id="navbar1" href="#about-us-section" class="scroll-button smoothscroll
        
         dn-M">

    <div class="row  desktoprem">

      <div class="col text-center yellow">

        <a onclick="EndTime()" href="lobby.html" class=" mobileMEnuText yellow">

          <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
          <br />
          LOBBY
        </a>
      </div>
      <div class="col text-center yellow">

        <a onclick="EndTime()" href="./auditorium.html" class=" mobileMEnuText yellow ">

          <img src='./images/LIVE EVENT-02.svg' class=" mobileLogoSIze imgLogo" style="height: 22px; margin-top: 8px;"  />

          <br />

          Auditorium
        </a>

      </div>

      <div class="col text-center yellow">

        <a id="navIdExpo" onclick="EndTime()" href="./walk1.html" class=" mobileMEnuText yellow ">
          <img src='./images/gamesarena.svg' class=" mobileLogoSIze imgLogo" />
          <br />
          Game Zone
        </a>

      </div>

      <div class="col text-center yellow">

        <a id="navIdExpo" onclick="EndTime()" href="./walk.html" class=" mobileMEnuText yellow ">
          <img src='./images/photo booth GRAY.svg' class=" mobileLogoSIze imgLogo" />
          <br />
          Photobooth
        </a>

      </div>


      <div class="col text-center yellow">

        <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg'
            class=" mobileLogoSIze imgLogo "> </a>
        <br />
        <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>

      </div>

      <div class="modal fade " id="exampleModal" tabindex="-1" style="z-index: 100" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class=" pop modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>

            </div>
            <div class="modal-body">
              <img style="width:100%" src="./agenda.jpg" alt="" srcset="">
            </div>

          </div>
        </div>
      </div>



    </div>

  </div>



  <script>

    function logout() {

      localStorage.clear()
      window.location = "index.html"
    }

    function userName(){
     document.getElementById('userNameProfile').innerHTML= localStorage.getItem('userName')
    }
userName()
  </script>







</body>


</html>